
<!doctype html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="utf-8">
	<title></title>
</head>


<style>

  tr:nth-child(even) {
  }
  .resume-table {
    width: 100%;
    max-width: 600px;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    margin: 20px auto;
  }
  .resume-table th, .resume-table td {
    padding: 10px;
    border: 1px solid #ddd;
  }
  .resume-table th {
    width: 25%;
    background-color: #4CAF50;
    color: white;
    text-align: left;
  }
  .photo-cell {
    text-align: center;
    border: none;
  }
  .photo-cell img {
    width: 120px;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
  }
  table {
    width: 50%;
    border-collapse: collapse; 
  }
  th, td {
    border: 4px solid #ddd; 
    padding: 20px;
    text-align: center; 
  }
  th {
    background-color: #4CAF50; 
    color: white; 
  }
  tr:nth-child(even) {
    background-color: #D6EEEE; 
  }
  tr:hover {
    background-color: #ddd;
  }
  
  body {
  margin: 0; /* 移除邊距 */
  height: 100vh; /* 視窗高度 */
  background: url('./image/作者介紹(1).jpg') no-repeat center center/cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5); /* 調整透明度 */
  z-index: -1; /* 確保不影響內容層 */
}


</style>
<body  background="image/作者介紹(1).jpg">
<h1>
<div class="center-text">
	<u><font color="#CCEEFF">關於作者</font></u>
</div>
</h1>

☆女生做這個好像有點突兀?但球場上球迷不分性別:)
<br></br>

<table class="resume-table" >
  <tr>
    <td class="photo-cell" colspan="10" >
      <img src="image20241114/自拍.JPG" alt="照片" width="1000" height="1200">
    </td>
  </tr>
  <tr>
    <th>姓名</th>
    <td>李之茵</td>
  </tr>
   <tr>
    <th>我的班級座號</th>
    <td>國401班02號</td>
  </tr>
  <tr>
    <th>年齡</th>
    <td>14</td>
  </tr>
  <tr>
    <th>就讀學校</th>
    <td>新北市私立南山中學</td>
  </tr>
  <tr>
    <th>電子郵件</th>
    <td>a250240@stdmail.nssh.ntpc.edu.tw</td>
  </tr>
  <tr>
    <th>住家地址</th>
    <td>新北市中和區安和路175號12樓</td>
  </tr>
  <tr>
    <th>學歷</th>
    <td><P>。之前就讀育才小學</p><P>。現在是南山人:)
</p></td>
  </tr>
 
  <tr>
    <th>我的特殊技能</th>
    <td><p>。唱歌</p><p>。畫畫</p><p>。寫小說</p><p>。打世界計畫:)</p></td>
  </tr>
  
  <tr>
    <th>喜歡的遊戲</th>
    <td><p>。世界計畫</p><p>。傳說對決</p><p>。roblox</p></td>
  </tr>
  
  <tr>
    <th>一點小自傳~</th>
    <td>
	<p>上國中後算是相當自由:)</p>
	<p>目前已通過全民英檢中級，劍橋英檢pet</p>
	<p>國小的時候上過4年電腦資優班，所以算強?</p>
	<p>最大的夢想是成為歌手:)，要不然當畫家也行?</p>
	<p>希望可以繼續霸榜校排前100下去:p</p>
	<p>把看棒球和籃球當興趣:)</p>
	
	</td>
  </tr>
</table>

  
</body>
</html>














